# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:1032/tutor_service
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

ollama.url=http://localhost:11434