# for deployment or when using docker compose = prod, for local development = dev
spring.profiles.active=prod
# enable graphiql (graphiql is a web interface for exploring GraphQL)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

server.port=1301
dapr.appId=tutor_service
dapr.port=1300

# increase max request header size because we transmit authorization data in the header and this might get large
# if the user is in a lot of courses
server.max-http-request-header-size=64000

# enable probing used by kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessState.enabled=true

ollama.url=http://localhost:11434
ollama.endpoint=api/generate
ollama.model=llama3:8b-instruct-q4_0

semantic.search.threshold.hint=0.4
semantic.search.threshold.tutor=0.4
semantic.search.topN.tutor=5

skill.level.threshold.low=0.3
skill.level.threshold.high=0.7

correctness.level.high=0.8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

content_service.url=http://app-content:4001/graphql
gamification_service.url=http://app-gamification:1201/graphql
docproc.url=http://app-docprocai:9901/graphql/
