# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#TODO set port for service database
spring.datasource.url=jdbc:postgresql://localhost:1032/${database_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

ollama.url=${OLLAMA_URL:http://129.69.217.248:11434}
ollama.endpoint=${OLLAMA_ENDPOINT:api/generate}
ollama.model=${OLLAMA_MODEL:llama3:8b-instruct-q4_0}

docproc.url=${DOCPROCAI_SERVICE_URL:http://localhost:3500/v1.0/invoke/docprocai-service/method/graphql/}
content_service.url=${CONTENT_SERVICE:http://localhost:3500/v1.0/invoke/content-service/method/graphql}
