# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#TODO set port for service database
spring.datasource.url=jdbc:postgresql://localhost:1032/${database_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

ollama.url=http://129.69.217.248:11434
ollama.endpoint=api/generate
ollama.model=llama3:8b-instruct-q4_0

docproc.url=http://app-docprocai:9901/graphql
content_service.url=http://app-content:4001/graphql
