type Mutation {

    """
    Send the message from the user in the AI ChatBot
    The message gets preprocessed to be categorized after which a different answer service/logic will be used.
    """
    sendMessage(userInput: String!, courseId: UUID): LectureQuestionResponse!

    """
    Generates a Hint for a question asked in a quiz based on material in the corresponding course.
    """
    generateHint(questionText: String!, courseId: UUID!): String!

}

type LectureQuestionResponse {
    answer: String!
    sources: [Source!]!
}

interface Source {
    mediaRecordId: UUID!
}

type DocumentSource implements Source {
    mediaRecordId: UUID!
    page: Int!
}

type VideoSource implements Source {
    mediaRecordId: UUID!
    startTime: Float!
}

type HintResponse {
    hint: String!
}
